[core]
	repositoryformatversion = 0
	filemode = true
	logallrefupdates = true
	precomposeunicode = true
[remote "origin"]
	url = https://jrzamora510@bitbucket.org/jrzamora510/proyecto_mc.git
	fetch = +refs/heads/*:refs/remotes/origin/*
